{
  "name": "Spring Boot Spring Security",
  "description": "GroupAccessControl - This tag demonstrates restricting access by Stormpath Group membership.",
  "repository": "https://github.com/tomekl007/initlearn",
  "keywords": ["spring boot", "identity", "security", "authentication"],
  "success_url": "/",
  "env": {
    "STORMPATH_API_KEY_ID": {
      "description": "48IT3XS1FWL80VX1PDYQV3SDF",
      "value": "changeme"
    },
    "STORMPATH_API_KEY_SECRET": {
      "description": "6j+AfVnxEijenM5gq6WBbO9e6dvw2kE60zMKlIfB2hM",
      "value": "changeme"
    },
    "STORMPATH_APPLICATION_HREF": {
      "description": "The URL for your Stormpath Application from the Stormpath Admin Dashboard",
      "value": "changeme"
    },
    "STORMPATH_AUTHORIZED_GROUP_ADMIN": {
      "description": "The URL for your Stormpath Group from the Stormpath Admin Dashboard",
      "value": "changeme"
    }
  }
}
